spring.application.name=feature_toggle_spring_api
server.port=8089

# Database
spring.data.mongodb.uri="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONNECTION_STRING}/${DB_NAME}"
spring.data.mongodb.database=${DB_NAME}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace