spring.application.name=${APP_NAME}

# Profile - Comment out the profile you want to use
# spring.profiles.active=default,dev
spring.profiles.active=default

# Server
server.port=${PORT}

# Database
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONNECTION_STRING}/${DB_NAME}
spring.data.mongodb.database=${DB_NAME}

# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace